# GalaxyBudsClient

./: README.md  android_build.yml
.github/workflows/: android-build.yml  android_build.yml
.github/workflows/.github/workflows/: android_build.yml
GalaxyBudsClient/: GalaxyBudsClient.csproj
GalaxyBudsClient.Android/: GalaxyBudsClient.Android.csproj
GalaxyBudsClient.Generators/: GalaxyBudsClient.Generators.csproj
GalaxyBudsClient.Platform/: GalaxyBudsClient.Platform.csproj
GalaxyBudsClient.Platform.Linux/: GalaxyBudsClient.Platform.Linux.csproj
GalaxyBudsClient.Platform.OSX/: GalaxyBudsClient.Platform.OSX.csproj
GalaxyBudsClient.Platform.Windows/: GalaxyBudsClient.Platform.Windows.csproj
GalaxyBudsClient.Platform.WindowsRT/: GalaxyBudsClient.Platform.WindowsRT.csproj
GalaxyBudsClient.Tests/: GalaxyBudsClient.Tests.csproj
GalaxyBudsClient/Model/Config/: Settings.cs
InTheHand.Net.Personal.Core/: InTheHand.Net.Personal.Core.csproj
ThePBone.BlueZNet/: ThePBone.BlueZNet.csproj
ThePBone.MprisClient/: ThePBone.MprisClient.csproj
